@manojadams/metaforms-core: IMeta
Interface IMeta
Hierarchy
IMeta
Index
Properties
className?
config?
dependencies?
displayName?
displayProps?
displayType?
error?
events?
icons?
init?
isArray?
isDisabled?
isReadonly?
labelPlacement?
options?
placeholder?
themeConfig?
type?
url?
validation?
value?
Properties
Optional className
className?: string
Custom classname to be used for the field
Optional config
config?: IFieldConfig
Configuration information of the field
Optional dependencies
dependencies?: IDependency
Field relationships/dependencies with other fields
Optional displayName
displayName?: string
Display name of the field
Optional displayProps
displayProps?: IDisplayProps
Layout properties of the field
Optional displayType
displayType?: string
Display type of the field.
Optional error
error?: {
    errorMsg: string;
    hasError: boolean;
}
Validation errors with the field
Type declaration
errorMsg: string
hasError: boolean
Optional events
events?: IEvent
Events supported by the field
Optional icons
icons?: IIconConfig
Icons used by the field
Optional init
init?: IFieldConfig
Deprecated
Optional isArray
isArray?: boolean
For future usage
Optional isDisabled
isDisabled?: boolean
Marks a field as disabled
Optional isReadonly
isReadonly?: boolean
Marks as field as readonly
Optional labelPlacement
labelPlacement?: string
Optional options
options?: IOption[]
List of options available for the field (e.g-> dropdown, select etc)
Optional placeholder
placeholder?: string
Placeholder to be used in the field
Optional themeConfig
themeConfig?: IThemeFieldConfig
Theme configuration information for the field
Optional type
type?: string
values - hidden (whether field is to be hidden) value - section (whether field is a section)
Optional url
url?: string
Optional validation
validation?: IValidation
Validation details for the field
Optional value
value?: string | number | boolean
Value of the field
