@manojadams/metaforms-core: MetaForm
Class MetaForm
This class is responsible for handling all the heavy lifting work in the forms
Hierarchy
MetaForm
Implements
IMetaForm
Index
Constructors
constructor
Properties
controls
errorHandler?
eventEmitter
fns?
form
icons?
page
rest
schema
theme
Methods
api
applyDependencies
destroy
emit
getChangeEvents
getControl
getData
getDependencies
getField
getFieldDisplay
getFieldOptions
getFieldProp
getFn
getIcon
getPage
getRestConfig
getSection
getThemeProp
handleChangeEvents
handleDependencies
handleError
init
initField
listener
parseCondition
performDeepUpdate
removeListener
resetEndOfPage
setControls
setDisplayTypeFieldProp
setEndOfPage
setError
setErrorHandler
setField
setFieldDisabled
setFieldDisplay
setFieldOptions
setFieldProp
setFns
setIcons
setPage
setSection
updateField
updatePage
validate
Constructors
constructor
new MetaForm(schema: ISchema, eventEmitter: EventEmitter<string | symbol, any>): MetaForm
Parameters
schema: ISchema
eventEmitter: EventEmitter<string | symbol, any>
Returns MetaForm
Properties
controls
controls: IElementTypes
Optional errorHandler
errorHandler?: TErrorCallback
Private eventEmitter
eventEmitter: EventEmitter<string | symbol, any>
Optional fns
fns?: IFnTypes
form
form: IForm
Implementation of IMetaForm.form
Optional icons
icons?: IElementTypes
page
page: Page
rest
rest: Rest
Private schema
schema: ISchema
theme
theme: ITheme
Implementation of IMetaForm.theme
Methods
api
api(type: string, url: string, params?: TParam[], currentValue?: TValue, sectionName?: string, isRemote?: boolean): Promise<any>
Parameters
type: string
url: string
Optional params: TParam[]
Optional currentValue: TValue
Optional sectionName: string
Optional isRemote: boolean
Returns Promise<any>
applyDependencies
applyDependencies(section: string, fields: IField[]): void
Parameters
section: string
fields: IField[]
Returns void
destroy
destroy(): void
Returns void
emit
emit(eventType: string, payload?: IEventPayload): void
event emitter functions
Parameters
eventType: string
Optional payload: IEventPayload
Returns void
getChangeEvents
getChangeEvents(section: string, field: string): any
Parameters
section: string
field: string
Returns any
getControl
getControl(displayType: string): Element
Parameters
displayType: string
Returns Element
getData
getData(config: IFieldConfig, val: TValue, section: string, eventType?: string): Promise<IOption[]>
Parameters
config: IFieldConfig
val: TValue
section: string
Optional eventType: string
Returns Promise<IOption[]>
getDependencies
getDependencies(section: string, field: string): any
Parameters
section: string
field: string
Returns any
getField
getField(section: string, field: string): IFormField
Parameters
section: string
field: string
Returns IFormField
getFieldDisplay
getFieldDisplay(section: string, field: string): any
Parameters
section: string
field: string
Returns any
getFieldOptions
getFieldOptions(section: string, field: string): any
Parameters
section: string
field: string
Returns any
getFieldProp
getFieldProp(section: string, field: string, prop: string): any
Parameters
section: string
field: string
prop: string
Returns any
getFn
getFn(fn: string): null | ((arg: TValue, ref?: IOption) => TValue)
Function mapper
Parameters
fn: string
Returns null | ((arg: TValue, ref?: IOption) => TValue)
getIcon
getIcon(type: string): "" | Element
icons
Parameters
type: string
Returns "" | Element
getPage
getPage(): Page
page functions
Returns Page
getRestConfig
getRestConfig(): IConfig
rest functions
Returns IConfig
getSection
getSection(pageNumber: number): null | object
Parameters
pageNumber: number
Returns null | object
getThemeProp
getThemeProp(themeName: string, prop: string): any
Theme functions
Parameters
themeName: string
prop: string
Returns any
handleChangeEvents
handleChangeEvents(gSection: string, gField: string, fieldValue?: TValue, fieldRef?: IOption): void
Parameters
gSection: string
gField: string
Optional fieldValue: TValue
Optional fieldRef: IOption
Returns void
handleDependencies
handleDependencies(section: string, fieldName: string, value: TValue, fieldDisplayed: boolean): Promise<undefined | boolean>
Parameters
section: string
fieldName: string
value: TValue
fieldDisplayed: boolean
Returns Promise<undefined | boolean>
handleError
handleError(error: Error, section: string, field: string): void
Error handler
Parameters
error: Error
section: string
field: string
Returns void
init
init(): void
Returns void
initField
initField(section: string, field: IField): void
Parameters
section: string
field: IField
Returns void
listener
listener(eventType: string, fn: ((data: IEventPayload) => void)): void
Parameters
eventType: string
fn: ((data: IEventPayload) => void)
(data: IEventPayload): void
Parameters
data: IEventPayload
Returns void
Returns void
parseCondition
parseCondition(condition: TCondition[], section: string): any
Parameters
condition: TCondition[]
section: string
Returns any
performDeepUpdate
performDeepUpdate(section: string, field: string, value: TValue, ref: IOption): void
Parameters
section: string
field: string
value: TValue
ref: IOption
Returns void
removeListener
removeListener(event: string, fn?: ((data: IEventPayload) => void)): void
Parameters
event: string
Optional fn: ((data: IEventPayload) => void)
(data: IEventPayload): void
Parameters
data: IEventPayload
Returns void
Returns void
resetEndOfPage
resetEndOfPage(): void
Returns void
setControls
setControls(controls: IElementTypes): void
Parameters
controls: IElementTypes
Returns void
setDisplayTypeFieldProp
setDisplayTypeFieldProp(displayType: string, section: string, field: string, resultOptions: IOption[], dependency: IDepdendencyItem): void
Parameters
displayType: string
section: string
field: string
resultOptions: IOption[]
dependency: IDepdendencyItem
Returns void
setEndOfPage
setEndOfPage(pageNumber: undefined | number): void
Parameters
pageNumber: undefined | number
Returns void
setError
setError(section: string, field: string, error: IError): void
validation functions
Parameters
section: string
field: string
error: IError
Returns void
setErrorHandler
setErrorHandler(errorHandler: TErrorCallback): void
Parameters
errorHandler: TErrorCallback
Returns void
setField
setField(section: string, field: string, value: TValue): void
Parameters
section: string
field: string
value: TValue
Returns void
setFieldDisabled
setFieldDisabled(section: string, field: string, disabled: boolean): void
Parameters
section: string
field: string
disabled: boolean
Returns void
setFieldDisplay
setFieldDisplay(section: string, field: string, display: boolean): void
Parameters
section: string
field: string
display: boolean
Returns void
setFieldOptions
setFieldOptions(section: string, field: string, options: undefined | IOption[]): void
Parameters
section: string
field: string
options: undefined | IOption[]
Returns void
setFieldProp
setFieldProp(section: string, field: string, prop: string, propVal: TValue | IError | TFieldRef[]): void
Parameters
section: string
field: string
prop: string
propVal: TValue | IError | TFieldRef[]
Returns void
setFns
setFns(fns: IFnTypes): void
Parameters
fns: IFnTypes
Returns void
setIcons
setIcons(icons: IElementTypes): void
Parameters
icons: IElementTypes
Returns void
setPage
setPage(page: Page): void
Parameters
page: Page
Returns void
setSection
setSection(section: string): void
Parameters
section: string
Returns void
updateField
updateField(section: string, field: string, value: TValue): void
Parameters
section: string
field: string
value: TValue
Returns void
updatePage
updatePage(pageNumber: number): void
Parameters
pageNumber: number
Returns void
validate
validate(): boolean
Returns boolean
